Development Packages :::
node_modules
.git
.next
dist
build
=============================================================
Documentations :::
000 Docs
00_UT
README.md
=============================================================
Images :::
public
storage
=============================================================
Development Files ::
.gitignore
.env.local
package-lock.json
package.json---INCLUDE
eslint.config.mjs---INCLUDE
next-env.d.ts---INCLUDE
next.config.ts---INCLUDE
postcss.config.mjs---INCLUDE
tsconfig.json---INCLUDE
=============================================================
Merge Files :::
utils

*.xlsx
favicon.ico
00_Database_Export
00_Excel_Export
00_Riyaz_Notes